EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtYW50ZWF0ZXItNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:sTmnep4UY0EW@ep-black-lake-a116ghae.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://variya.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=dadddee7ef4848dd812b5b3025aedd88
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAmceQcAWQ7AEwgHpMEHOOODIH3WFerUUI